.header
  position: fixed
  left: 0
  top: 0
  z-index: 100
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-box-shadow: 0 3px 0 0 rgba(0,0,0,0.08)
  box-shadow: 0 3px 0 0 rgba(0,0,0,0.08)
  border-bottom: 1px solid rgba(0,0,0,0.2)
  width: 100%
  min-height: 61px
  overflow: hidden
  background: #262728
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
  &__title
    padding-top: 10px
    height: 60px
    font-size: .875rem
    font-weight: 400
    color: #d6d6d6
    line-height: 2.8571428571
    a
      text-decoration: none
  mat-icon
    color: #d6d6d6