.brand-card
  &.default
    &__img
      overflow: hidden
      cursor: pointer
      width: calc(100% + 48px)
      margin: -24px -24px 16px -24px
      height: 260px
      img
        transition: transform .3s
        will-change: transform
      &:hover
        transform: translateY(-24px)
        img
          transform: scale(0.85)

  &__title
    cursor: pointer
    transition: color .3s
    white-space: nowrap
    text-overflow: clip
    &:hover
      color: #f5f5f5
  &__footer
    overflow: hidden

  &__rate
    display: flex
    align-items: center
    .icon
      margin-right: 10px
//rate-film mat-card-subtitle
