/*  BURGER
 *==========================================
.burger
  width: 50px
  height: 50px
  position: absolute
  top: 17px
  right: 14px
  border-radius: 4px
  z-index: 10
  display: block
  background: #000
  span
    position: relative
    //margin-top: 9px
    margin-top: -1.5px
    margin-bottom: 9px
    user-select: none

    top: 50%
    left: 50%
    margin-left: -15px

    display: block
    width: 30px
    height: 3px
    background-color: #fff
    outline: 1px solid transparent
    transition-property: background-color, transform
    transition-duration: 0.3s
    &::before, &::after

      position: absolute
      display: block
      width: 30px
      height: 3px
      background-color: #fff
      outline: 1px solid transparent
      transition-property: background-color, transform
      transition-duration: 0.3s
    &::before, &::after
      position: absolute
      content: ""
    &::before
      top: -9px
    &::after
      top: 9px
  &.clicked span
    background-color: transparent
    &::before
      transform: translateY(9px) rotate(45deg)
    &::after
      transform: translateY(-9px) rotate(-45deg)
    &:before, &:after
      background-color: #ffffff
  &:hover
    cursor: pointer

/*  min-width 980
 *==========================================
@media (min-width: 980px)
  .burger
    display: none