.header
  background: #000
  padding: 10px 0
  position: fixed
  width: 100%
  z-index: 999
  transition: transform .3s ease-in-out

.content-header
  margin-bottom: 40px
  padding-top: 94px
  height: 220px
  color: #7d7e7f
  background: #1d1e1f
  &__title
    color: #d6d6d6
    font-size: 2.25rem
    font-weight: 300
    line-height: 1.1666666667
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    word-wrap: normal

/*  responsive
 *==========================================
@media (min-width: 980px)
  .header__container
    .group-btn
      display: none
    .btn-header
      //display: block

@media (min-width: 1280px)
  .header
    &__container
      .btn-header
        right: -3px
@media (min-width: 1200px)
  .header
    &.scroll__down
      position: fixed
    &.scroll__up
      transform: translateY(-100%)
    &.top0
      position: absolute
      transform: translateY(0px)
