/*  NAV
 *==========================================

.brand-nav
  background-color: #000
  position: fixed
  z-index: 9
  top: 0
  right: 0
  //height: 100%
  height: auto
  //max-width: 515px
  width: 100%
  padding: 19px 40px 60px 24px
  overflow-y: auto
  transform: translateX(100%)
  transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86)
  &__link
    cursor: pointer
    opacity: 0
    color: #ffffff
    font-family: $catamaran
    text-decoration: none
    transition: all 0.3s ease
    transform: translateX(40px)
    +font-size(24)
    display: block
    letter-spacing: 0.3px
    font-weight: 300
    padding: 0
    margin-bottom: 4px
  &.show
    transform: translateX(0px)
    .brand-nav__link
      transform: translateX(0px)
      opacity: 1
      @for $i from 1 through 5
        &:nth-child(#{$i})
          transition-delay: $i * 0.15s
  ul
    margin-top: 25px

/*  min-width 980
 *==========================================

@media (min-width: 980px)
  .brand-nav
    display: flex
    align-items: flex-start
    height: 50px
    color: #fff
    width: auto
    margin: 20px 0 0 44px
    transform: translateX(0)
    position: relative
    top: auto
    left: auto
    padding: 0
    overflow: hidden
    max-width: none
    ul
      margin: 0
      //max-width: 515px
      display: flex
    &__link
      margin: 0 22px 0 0
      font-family: $catamaran
      +font-size(18)
      font-weight: 700

      transition: color .3s
      transform: translateX(0px)
      opacity: 1
      transition-delay: 0s
      &:hover
        color: color('red', 1)
      &:last-child
        margin-right: 0

    .icon_logo
      display: none

