/*  OVERLAY
 *==========================================

.overlay
  position: fixed
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
  transition: all 0.3s ease-in-out
  background-color: #b7ac7f
  opacity: 0
  visibility: hidden
  &.show
    opacity: 0.8
    visibility: visible
