.wrap_img
  min-height: 250px
  position: relative
  img
    position: absolute
    left: 0
    right: 0
    top: 0%
    bottom: 0
    margin: auto
    max-height: 250px
    width: auto
    max-width: 100%

.detail-film-background
  background-repeat: no-repeat
  background-size: cover
.card-detail-background
  background: rgba(255, 255, 255, 0.76)

.content-header
  margin-bottom: 40px
  padding-top: 94px
  height: 220px
  color: #7d7e7f
  background: #1d1e1f
  &__title
    color: #d6d6d6
    font-size: 2.25rem
    font-weight: 300
    line-height: 1.1666666667
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    word-wrap: normal

.mat-card-title
  font-size: 1rem
  color: #7d7e7f
  overflow: hidden
  text-decoration: none
  text-overflow: ellipsis
  white-space: nowrap
  word-wrap: normal

.list-grid
  display: flex

.brand-card
  &.detail
    display: flex
    .brand-card
      &__left
        flex: 0 31%
        margin-left: -1%
        margin-top: 1%

      &__right
        flex: 0 auto

      &__img
        max-width: 80%