
.film-list
  img
    max-width: 100%


.card-single
  display: flex
  justify-content: space-between
  margin-top: 20px
  .mat-card
    width: 100%
    &:first-child
      max-width: 40%
    &:last-child
      margin-left: 20px
      max-width: 60%
