//-----------------------------------------------------------
// BASE
//-----------------------------------------------------------
body
	background: white
	font-family: $catamaran
	color: $black
	font-weight: $weight-regular
	overflow-x: hidden

svg[width="0"][height="0"]
	position: absolute

.g-grid
  display: grid
  grid-gap: 10px
  overflow: hidden
  grid-template-columns: 25% 25% 25% 25%

.mat-drawer-shown
  background: rgba(38, 39, 40, 0.67) !important

.global-wrap
	display: flex
	flex-direction: column
	min-height: 100%

.brand_container
  max-width: 1440px
  width: 100%
  margin: 0 auto
