\:host
  display: flex
  flex-direction: column
  flex: 1

.mat-sidenav-container
  background: #f5f5f5
  flex: 1
  &.dark-them
    background: #262728

.content-header
  margin-bottom: 40px
  padding-top: 94px
  height: 220px
  color: #7d7e7f
  background: #1d1e1f
  &__title
    color: #d6d6d6
    font-size: 2.25rem
    font-weight: 300
    line-height: 1.1666666667
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    word-wrap: normal

.sidebar
  padding: 20px
  box-shadow: 3px 0 6px rgba(0,0,0,.24)
  width: 280px
  position: fixed
  .logo
    position: relative
    padding: 15px 15px
    z-index: 4
    &__img
      width: 30px
      display: inline-block
      max-height: 30px
      margin-left: 10px
      margin-right: 15px
      img
        width: 35px
        top: 16px
        position: absolute
    &__text
      text-transform: uppercase
      padding: 5px 0
      display: block
      font-size: 18px
      color: #3c4858
      text-align: left
      font-weight: 400
      line-height: 30px
      &:after
        content: ""
        position: absolute
        bottom: 0
        right: 10%
        height: 1px
        width: 80%
        background-color: hsla(0,0%,71%,.3)
  &__background
    position: absolute
    z-index: 1
    height: 100%
    width: 100%
    display: block
    top: 0
    left: 0
    background-size: cover
    background-position: center center
    &:after
      position: absolute
      z-index: 3
      width: 100%
      height: 100%
      content: ""
      display: block
      background: #fff
      opacity: .93
  &__wrapper
    position: relative
    height: calc(100vh - 75px)
    overflow: auto
    //width: 260px
    z-index: 4



