/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "_helpers"

.brand_container
  max-width: 1440px
  width: 100%
  margin: 0 auto
.g-col
  display: flex
  flex-wrap: wrap
  margin-left: - 1%
  margin-right: -1%

.g-col-2
  flex: 0 50%
  margin: 1%

.g-col-4
  flex: 0 22%
  margin: 1%
.g-col-6
  flex: 0 15%
  margin: .5%

.mat-card-title
  font-size: 1rem
  color: #7d7e7f
  overflow: hidden
  text-decoration: none
  text-overflow: ellipsis
  white-space: nowrap
  word-wrap: normal



.brand-card
  &.default
    &__img
      overflow: hidden
      cursor: pointer
      width: calc(100% + 48px)
      margin: -24px -24px 16px -24px
      height: 260px
      img
        transition: transform .3s
        will-change: transform
      &:hover
        transform: translateY(-24px)
        img
          transform: scale(0.85)
  &__title
    cursor: pointer
    transition: color .3s
    &:hover
      color: #f5f5f5
  &__footer
    overflow: hidden

  &__rate
    display: flex
    align-items: center
    .icon
      margin-right: 10px


.card-actor
  &__img
    width: 220px
    height: 220px
    position: relative
    overflow: hidden
    img
      position: absolute
      width: 180px
    
